# Ansible Inventory File
# Defines the hosts and groups for Ansible playbooks

[localhost]
127.0.0.1 ansible_connection=local

[kubernetes]
127.0.0.1 ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3